<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            width:1200px;
            height:600px;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin: auto;
        }
        .box{
            width:100px;
            height:100px;
            line-height: 100px;
            border:1px solid black;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            margin-right:30px;
        }
        .box1{
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -ms-transform: skew(30deg);
            -o-transform: skew(30deg);
            transform: skew(30deg);
        }
        .box2{
            -webkit-transform: scaleX(0.5);
            -moz-transform: scaleX(0.5);
            -ms-transform: scaleX(0.5);
            -o-transform: scaleX(0.5);
            transform: scaleX(0.5);
        }
        .box3{
            transform-origin: 50% 50%;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .box4{
            -webkit-transform: translate(10px,20px);
            -moz-transform: translate(10px,20px);
            -ms-transform: translate(10px,20px);
            -o-transform: translate(10px,20px);
            transform: translate(10px,20px);
        }
/*        .box5{
            -webkit-transform: translate(10px,20px) skew(30deg) rotate(45deg) scaleX(0.5);
            -moz-transform: translate(10px,20px) skew(30deg) rotate(45deg) scaleX(0.5);
            -ms-transform: translate(10px,20px) skew(30deg) rotate(45deg) scaleX(0.5);
            -o-transform: translate(10px,20px) skew(30deg) rotate(45deg) scaleX(0.5);
            transform: translate(10px,20px) skew(30deg) rotate(45deg) scaleX(0.5);
        }*/

        .box5{
            transform:scaleY(1.1) translate(20px,20px) rotate(10deg) skewY(10deg) ;
            transform-origin: 0 100px;
        }
    </style>
</head>
<body>

<div class="wrapper">

    <div class="box">
        <span>box0</span>
    </div>

    <div class="box box1">
        <span>box1</span>
    </div>

    <div class="box box2">
        <span>box2</span>
    </div>

    <div class="box box3">
        <span>box3</span>
    </div>
    <div class="box box4">
        <span>box4</span>
    </div>

    <div class="box box5">
        <span>box5</span>
    </div>
</div>
</body>
</html>